APP_NAME=erp4
APP_ENV=local
APP_KEY=base64:mwR4eibI5ZqK24IrS5m7KwC17m7O74ZjIZfSsAGxWhY=
APP_DEBUG=1
SUPPRESS_ERROR=1
ENABLE_SUPPORT=1
REMOTE_ACCESS = 0
APP_LOG_LEVEL=debug
APP_URL= https://ddc.meroiserver.com
APP_COMPANY= "DDC"
APP_CURRENCY = "Rs"
SHORT_NAME="ERP"
TAGLINE= "ERP 4"
APP_OWNER="Pawana Shrestha"
APP_PHONE1= 5538758
APP_PHONE2= 9841745894
APP_ADDRESS1= "Lazimpat, Kathmandu"
APP_ADDRESS2="44600 Nepal"
APP_VERSION = 2.0

APP_EMAIL =
REPORT_EMAIL =
CC_EMAIL= rajunpl@gmail.com
HR_EMAIL=pasang@sealinks.com.np
ONLINE_ENQUIRY_STAFF=1
HONEYPOT_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erp4_ddc
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sender2.meronetwork.com
MAILGUN_SECRET=key-2c5e900fca0fe98d2e76aa0d2f4b3cd1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

mail.system_sender_address="system.noreply@lesk.io"
mail.system_sender_label="LESK System"

lern.enable_record=true
lern.enable_notify=true
lern.channel=LESK
lern.mail_recipient="lesk.admin@email.com"


PUSHER_APP_ID=867752
PUSHER_APP_KEY=3c7ae49c058efea2ff35
PUSHER_APP_SECRET=c9d3c597f6a592359ba8
PUSHER_APP_CLUSTER=ap2

PUBLIC_HOLIDAY_SALARY = 3
WEEKEND_SALARY = 2

GRATUITY_PERCENT = 8.33

COST_OF_GOODS_SOLD = 16 #just for test need to make change
ADJUSTMENT_INVENTORY = 21 #just for test need to make change

SALES_BILL_PREFIX= MN
IS_IRD = 0
IRD_USERNAME = Test_CBMS
IRD_PASSWORD = test@321
SELLER_PAN = 999999999

TIME_OFF_ID = 8
TOTAL_WORKING_HOURS=480
LEAVE_TO_REDUCE_FROM_TIME_OFF = 7

SICK_LEAVE_CODE = SKL
EARNED_LEAVE_CODE = ERL

SSF_OTHER_DEDUCTION = 2.67
SSF_RETIREMENT_BENIFIT = 8.33
SSF_PENSION_BENIFIT = 20
SSF_STAFF_CONTRIBUTION = 1.67



SSF_CONTRIBUTION = 20
SSF_DEDUCTIION_LIMIT = 500000
INSURANCE_PREMIUM_LIMIT = 25000
MARRIED_DISABLE_TAXABLE_DEDUCTION = 250000
UN_MARRIED_DISABLE_TAXABLE_DEDUCTION = 200000
